<mvc:View
	controllerName="ns.EnergyProductionPlan.controller.App"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:tnt="sap.tnt"
    >
    <tnt:ToolHeader id="nav">
        <Image src="https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg.adapt.svg/1493030643828.svg" width="50px"></Image>
        <Text text="{i18n>appDescription}" wrapping="false"/>
        <ToolbarSpacer/>
        <Button type="Transparent" icon="sap-icon://add" press="toCreate"></Button>
    </tnt:ToolHeader>
	<App id="app"/>

</mvc:View>