# This is the resource bundle for Energy Production Plan
# __ldi.translation.uuid=ac377f37-c460-4d77-8665-824b5164c183

#XTIT: Application name
appTitle=Energy Production Plan

#YDES: Application description
appDescription=Display and create energy production plans in SAP HANA

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Energy Production Plan List

#XTIT: Worklist page title
worklistTitle=Energy Production Plan

#XTIT: Table view title
worklistTableTitle=Energy Production Plan

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an energy production plan time name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Energy Production Plan found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Energy Production Plans ({0})

#XTIT: The title of the column containing the title of Energy Production Plan
tableNameColumnTitle=Energy Production Plan

#XTIT: The title of the column containing the createdBy and the unit of measure
tableUnitNumberColumnTitle=Total Planned

#XBLI: text for a table with no data
tableNoDataText=No Energy Production Plans are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Energy Production Plans

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Energy Production Plan Details

#XTIT: Object page title
objectTitle=Energy Production Plan

#XTIT: Label for the title
titleLabel=title

#XTIT: Label for the createdBy
createdByLabel=createdBy


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Energy Production Plan not found text is displayed when there is no SafetyIncidents with this id
noObjectFoundText=This Energy Production Plan is not available

#YMSG: The SafetyIncidents not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Energy Production Plan are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 


create: Create Energy Production Plan
update: Update Energy Production Plan
